# E-Commerce-Cosmetic-WebApp

./: CosmeticWeb.sln  E-Commerce_Beauty.sln  README.md
CosmeticWeb/: CosmeticWeb.csproj  E-Commerce_Beauty.csproj  Program.cs  appsettings.json
CosmeticWeb/Controllers/: AdminApiController.cs  AdminController.cs  BlogsController.cs  CategoriesController.cs  ContactUsController.cs  CosmeticTeamMembersController.cs  ErrorHandlerController.cs  GalleriesController.cs  HomeController.cs  HomeSlidersController.cs  ModeController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartController.cs  SubscribtionsController.cs  TestimonialsController.cs  UsersController.cs  WishlistsController.cs
CosmeticWeb/Data/: ApplicationDbContext.cs
CosmeticWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+17 more)
CosmeticWeb/Helpers/: GenderHelper.cs  GetUserImageHelper.cs  ImageFileValidation.cs  ModeHelper.cs  SessionHelper.cs
CosmeticWeb/Migrations/: 20221230150838_Initial.Designer.cs  20221230150838_Initial.cs  ApplicationDbContextModelSnapshot.cs
CosmeticWeb/Models/: Blog.cs  Category.cs  ContactUs.cs  CosmeticTeamMember.cs  ErrorViewModel.cs  Gallery.cs  HomeSlider.cs  Order.cs  OrderItem.cs  Product.cs  Subscribe.cs  Testimonial.cs  User.cs  Wishlist.cs
CosmeticWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CosmeticWeb/Seeders/: OrdersSeeds.cs  UserSeeds.cs
CosmeticWeb/ViewModels/: CartItemViewModel.cs  CartViewModel.cs  FilterTypeViewModel.cs  OrderByMonthViewModel.cs  ProceedCheckOutViewModel.cs  RecentPayments.cs  SaleByMonth.cs  SalesByMonthViewModel.cs  UserViewModel.cs  UsersSettingsViewModel.cs  UsersViewModel.cs
(+127 files in other folders)
