* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html::-webkit-scrollbar {
    display: none;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: #f05462;
}

body {
    min-height: 100vh;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

h1,
h2 {
    color: #444;
}

h3 {
    color: #999;
}

.btn {
    background: #f05462;
    color: white;
    padding: 5px 10px;
    text-align: center;
    border: 2px solid #f05462;
    transition: all ease-in-out 0.2s;
}

.btn:hover {
    color: #f05462;
    background: white;
   /* padding: 3px 8px;*/
    /*border: 2px solid #f05462;*/
}

.title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 10px;
    border-bottom: 2px solid #999;
}

table {
    padding: 10px;
}

th,
td {
    text-align: left;
    padding: 8px;
}

._side-menu {
    position: fixed;
    background: #f05462;
    width: 20vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

._side-menu .brand-name {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

._side-menu ul li a{
    color: white;
}

._side-menu li {
    font-size: 24px;
    padding: 10px 40px;
    color: white;
    display: flex;
    align-items: center;
}

._side-menu li:hover {
    background: #f5858f;
    color: #f05462;
}

._container {
    position: absolute;
    right: 0;
    width: 80vw;
    height: 100vh;
    background: #f1f1f1;
}

._container ._header {
    position: fixed;
    top: 0;
    right: 0;
    width: 80vw;
    height: 10vh;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 3px 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}

._container ._header ._nav {
    width: 90%;
    display: flex;
    align-items: center;
}

._container ._header ._nav ._search {
    flex: 3;
    display: flex;
    justify-content: center;
}

._container ._header ._nav ._search input[type=text] {
    border: none;
    background: #f1f1f1;
    padding: 10px;
    width: 50%;
}

._container ._header ._nav ._search button {
    width: 40px;
    height: 40px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

._container ._header ._nav ._search button img {
    width: 30px;
    height: 30px;
}

._container ._header ._nav .user {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

._container ._header ._nav .user img {
    width: 40px;
    height: 40px;
}

._container ._header ._nav .user .img-case {
    position: relative;
    width: 50px;
    height: 50px;
}

._container ._header ._nav .user .img-case img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

._container .content {
    position: relative;
    margin-top: 10vh;
    min-height: 90vh;
    background: #f1f1f1;
}

._container .content .cards {
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

._container .content .cards .card {
    width: 250px;
    height: 150px;
    background: white;
    margin: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

._container .content .content-2 {
    min-height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}

._container .content .content-2 .recent-payments {
    min-height: 50vh;
    flex: 5;
    background: white;
    margin: 0 25px 25px 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
}

._container .content .content-2 .new-students {
    flex: 2;
    background: white;
    min-height: 50vh;
    margin: 0 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
}

._container .content .content-2 .new-students table td:nth-child(1) img {
    height: 40px;
    width: 40px;
}

@media screen and (max-width: 1050px) {
._side-menu li {
    font-size: 18px;
}
}

@media screen and (max-width: 940px) {
._side-menu li span {
    display: none;
}

._side-menu {
    align-items: center;
}

._side-menu li img {
    width: 40px;
    height: 40px;
}

._side-menu li:hover {
    background: #f05462;
    padding: 8px 38px;
    border: 2px solid white;
}
}

@media screen and (max-width:536px) {
    .brand-name h1 {
        font-size: 16px;
    }

    ._container .content .cards {
        justify-content: center;
    }

    ._side-menu li img {
        width: 30px;
        height: 30px;
    }

    ._container .content .content-2 .recent-payments table th:nth-child(2),
    ._container .content .content-2 .recent-payments table td:nth-child(2) {
        display: none;
    }
}

.brand-name{
    background-color:white;
}

.row{
    width: 100%;
    height: inherit;
    display: flex;
    align-items:center;
    justify-content: center;
    position:absolute;
    top: 0;
    left:0;
    right:0;
}

.row .col-md-6 {
    width: 80%;
}

.row form {
    margin: 5px;
}

.row .form-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.row form .form-group input{
    outline: none;
    padding: 10px;
    border: 1px solid #f05462;
}

.row form .form-group span{
    color:#f05462;
}

.row form .form-group select{
    padding: 10px;
}

.row form .form-group .btn{
    outline: none;
    cursor: pointer;
    transition: all ease-in-out 0.2s;
}

.row form .form-group a {
    padding: 9px 0px;
    font-size: 15px;
    border: 1px solid #f05462;
}

.row form .form-group .btn:hover {
    border: 1px solid #f05462;
}

.row form .form-group a:hover{

}

.btn-table{
    border: 1px solid white;
}

